/* css reset i font */
* {
	margin: 0;
	padding: 0;
}
html, body{
	height: 100%;
    max-width: 100%;
    font-size: 20px;
}

/* css reset i font */



.container{
    width: 45%;
    height: auto;
    margin: auto;
    margin-top: 5rem;
    position: relative;
}
.wraper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
}

.iconBox{
    width: 10rem;
    height: 10rem;
    border: 2px solid black;
    position: relative;
}
.wrap{
    width: 60%;
    height: auto;
    margin: 40% auto;
    /* margin-top: 40%; */
}
.linija{
    height: 6px;
    width: 3.5rem;
    background-color: black;
    margin: 1rem auto;
}
i{
    border: solid black;
    border-width: 0 6px 6px 0;
    display: inline-block;
    padding: 3px;
    height: 2rem;
    width: 2rem;
}
.strelicaDesno{
    transform: rotate(-45deg);
}

.x{
    position: absolute;
    width: 4.5rem;
    height: 0.30rem;
    background-color: transparent;
}
.x::before , .x::after{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: black;
}
.x::before{
    transform: rotate(-45deg);
}
.x::after{
    transform: rotate(45deg);
}

#drugi{
    margin: 0 auto;
}


.lupa{
 font-size: 7rem; 
 display: inline-block;
 width: 0.4em;
 height: 0.4em;
 border: 0.06em solid black;
 position: relative;
 border-radius: 50%;
}
.lupa::before{
 content: "";
 display: inline-block;
 position: absolute;
 right: -0.25em;
 bottom: -0.1em;
 border-width: 0;
 background: black;
 width: 0.30em;
 height: 0.06em;
 transform: rotate(45deg);
}

.kucaBaza{
    background: black;
    display: inline-block;
    height: 55px;
    margin-left: 20px;
    margin-top: 20px;
    position: relative;
    width: 70px;
  }
  .kucaBaza:before {
    border-bottom: 35px solid black;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    content: "";
    height: 0;
    left: -15px;
    position: absolute;
    top: -35px;
    width: 0;
  }
  .vrata{
      background-color: white;
      height: 20px;
      width: 15px;
      margin-top: 35px;
      margin-left: 28px;
  }





#kocke{
    margin: 35% 35%;
}
.red{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}
.kockica, .kockicaCrna{
    width: 18px;
    height: 18px;
}
.kockicaCrna{
    background-color: black;
}
#poslednja{
    transform: rotate(45deg);
}


  .srce{
    position: relative;
    width: 100px;
    height: 90px;
    margin-left: 10px;
  }
  .srce:before,
 .srce:after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: black;
    border-radius: 50px 50px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
  }
  .srce:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
  }


#oblak{
    display: flex;
    flex-direction: row;
    position: relative;
}

.osnova{
    width: 100px;
    height: 30px;
    background-color: black;
    position: absolute;
    margin-top: 25px;
    border-radius: 40px;
    
}

.oblak1{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    margin-top: 15px;
}
.oblak2{
    height: 55px;
    width: 50px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    margin-left: 30px;
}
.oblak3{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    margin-left: 70px;
    margin-top: 15px;
}




