<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

    <div class="container">
        <div class="wraper">
            <div class="iconBox">
                <div class="wrap">
                    <div class="linija"></div>
                    <div class="linija"></div>
                    <div class="linija"></div>
                </div>
            </div>

            <div class="iconBox">
                <div class="wrap">
                    <i class="strelicaDesno"></i>
                </div>
            </div>
            <div class="iconBox">
                <div class="wrap">
                    <div class="x"></div>
                </div>
            </div>

        </div>
    </div>

    <div class="container" id="drugi">
        <div class="wraper">
            <div class="iconBox">
                <div class="wrap">
                    <div class="lupa"></div>
                </div>
            </div>

            <div class="iconBox">
                <div class="wrap">
                   <div class="kucaBaza">
                       <div class="vrata"></div>
                   </div>
                </div>
            </div>
            <div class="iconBox">
                <div class="wrap" >
                    
                </div>
            </div>

        </div>
    </div>

    <div class="container" id="drugi">
        <div class="wraper">
            <div class="iconBox">
                <div class="wrap" id="kocke">
                    <div class="red">
                        <div class="kockicaCrna"></div>
                        <div class="kockica"></div>
                        <div class="kockicaCrna"></div>
                        <div class="kockica"></div>
                    </div>
                    <div class="red">
                        <div class="kockica"></div>
                        <div class="kockicaCrna"></div>
                        <div class="kockica"></div>
                        <div class="kockicaCrna"></div>
                    </div>
                    <div class="red">
                        <div class="kockicaCrna"></div>
                        <div class="kockica"></div>
                        <div class="kockicaCrna"></div>
                        <div class="kockica"></div>
                    </div>
                    <div class="red">
                        <div class="kockica"></div>
                        <div class="kockicaCrna"></div>
                        <div class="kockica"></div>
                        <div class="kockicaCrna" id="poslednja"></div>
                    </div>
                </div>
            </div>

            <div class="iconBox">
                <div class="wrap">
                    <div class="srce"></div>
                </div>
            </div>
            <div class="iconBox">
                <div class="wrap" id="oblak">
                    <div class="osnova"></div>
                    <div class="oblak1"></div>
                    <div class="oblak2"></div>
                    <div class="oblak3"></div>
                </div>
            </div>

        </div>
    </div>


</body>
</html>